* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    text-align: center;
  font-family: "Bai Jamjuree", sans-serif;
  background-color: white;
  background: url(./images/bg-header-desktop.png);
  background-repeat: no-repeat;
  
  
}
main{
    padding: 2rem 7%;
}
button{
    border: none;
    font-weight: 400;
  font-size: 1.125rem;
  letter-spacing: 0.0313rem;
  color: white;
  padding: 0.875rem 2.5rem;
  border-radius: 3.125rem;
  margin: 0 auto;
  max-width: 40rem;
  transition: ease-in 0.5s;
  margin-right: 10px;
  transition: all .4s;
  cursor: pointer;
}
button:hover{
    opacity: .7;
}
p{
    color: hsl(201, 11%, 66%);
    padding-bottom: 2rem;
    line-height: 1.5;
}
h1,h2{
    padding-bottom: 1rem;
    color: hsl(210, 10%, 33%);
}
h2{
    padding-bottom: 0.7rem;
}
.logo{
    padding-bottom: 2rem;
}
.intro-div{
    margin: 0 auto;
    width: 55%;
    padding: 2rem;
    padding-bottom: 6rem;

}
.track-div{
    padding-bottom: 3rem;
    margin: 0 auto;
    width: 55%;

}
.middle-div{
    align-items: center;
    display: flex;
    padding-bottom: 5rem;
}
.info-text{
text-align: left;
}
.comp-img{
    width: 90%;
    transform: translateX(-150px);
}
.devices-img{
    padding: 2rem 0;
}
.text{
    width: 70%;
    margin: 0 auto;
}
.spec-div{
    padding-bottom: 1.3rem;
    /* align-items: center; */
    justify-content: center;
    padding-top: 3rem;
    display: flex;
    padding-bottom: 3rem;
    text-align: center;
    gap: 1rem;
}
.specs{
    width: 30%;
    margin: 0 auto;

}
.specs h2{
    padding: 2rem 0;
}
.clipboard-div{
    padding-bottom: 4rem;
}
footer{
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    width: 100%;
    max-width: 100%;
    display: flex;
    background: hsla(202, 11%, 66%, 0.123);
}
.companies-div{
    align-items: center;
    padding: 3rem 0;
    padding-bottom: 6rem;
    display: flex;
    justify-content: space-evenly;


}
.companies-div img{
    width: 10%;
    height: 10%;
    

}
ul{
    color: hsl(200, 2%, 51%);
    gap: 1rem 2rem;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
li{
    list-style-type: none;
    transition: all .4s;
    cursor: pointer;
}
li:hover{
    opacity: .7;
}
.slogo{
    width: 6%;
    height: 6%;
}
.icon-div img{
    transition: all .4s;
    margin-right: 16px;
    cursor: pointer;
}
.icon-div img:hover{
    opacity: .7;
}


.ios-btn{
  background-color:  hsl(171, 66%, 44%);
    box-shadow: 0rem 0.625rem 1.25rem rgba(137, 229, 199, 0.503305), inset 0rem -0.1875rem 0rem rgba(0, 0, 0, 0.151333);
}
.mac-btn{
    background-color: hsl(233, 100%, 69%);
    box-shadow: 0rem 0.625rem 1.25rem rgba(120, 162, 238, 0.503), inset 0rem -0.1875rem 0rem rgba(0, 0, 0, 0.151333);
}
@media(max-width:500px){
    body{
        overflow: scroll;
    }
    main{
        padding: 1rem;
    }
    button{
        width: 100%;
        margin-bottom: 2rem;
    }
    .intro-div{
        width: 100%;
    }
    .track-div {
        width: 85%;
    }
    .middle-div{
        text-align: center;
    display: flex;
    flex-direction: column;
    }
    .comp-img{
       transform: translateX(0);
       padding-bottom: 3.4rem;
    }
    .info-text{
        text-align: center;
    }
    .devices-img{
        width: 89%;
        height: 89%;
    }
    .spec-div{
        display: flex;
        flex-direction: column;
    }
    .specs{
        width: 100%;
    }
    .companies-div{
        display: flex;
        flex-direction: column;
    }
    .companies-div img{
        width: 40%;
        padding-bottom: 6rem;
    }
    footer{
      
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .slogo{
        width: 13%;
        height: 13%;
        padding-bottom: 2rem;
    }

    footer ul{
        padding-bottom: 2.5rem;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    
    .icon-div {
        padding-top: 1.3rem;
        display: flex;
        justify-content: space-evenly;
    }
    .icon-div img{
        padding: 0 1.3rem;
    }
}
